# dotnet-noteapp

./: .gitignore  Makefile  Solution1.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Application.IntegrationTests/Login/Commands/: LoginCommandTests.cs
Application/Common/Authorization/: HasClaim.cs  RequireClaim.cs
Application/Common/Behaviours/: CheckHasClaimBehavior.cs
Application/Common/Configurations/: IdentityServerConfiguration.cs
Application/Common/Exceptions/: ConflictException.cs  EntityAccessException.cs  FeatureException.cs  FileDownloadException.cs  FileUploadException.cs  ForbiddenException.cs  LogicalException.cs  ParameterException.cs  UnauthorizedException.cs  UnprocessableRequestException.cs  UserLockedOutException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IConfigService.cs  ICurrentUserService.cs  IIdentityService.cs  ILoginService.cs  IRoleService.cs  IUserService.cs
Application/Login/Commands/LoginCommand/: LoginCommand.cs
Application/ServicesAndUtilities/: IDaoService.cs
Application/Weather/Queries/: GetWeatherQuery.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  AuthorizationResources.cs  AuthorizationVerbs.cs  CustomRole.cs  ValueObject.cs
Domain/Entities/: Account.cs  ApplicationUser.cs  IdentityRole.cs  Note.cs  Session.cs  User.cs  VerificationToken.cs
Domain/Extensions/: StringExtensions.cs
Domain/Logging/: AppLogEvents.cs
Domain/Utility/: ArgumentParser.cs  MapperUtility.cs
Domain/ValueObjects/: MyClaim.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authorization/: HasClaimsAuthorizationHandler.cs
Infrastructure/Identity/: CustomClaimType.cs  IdentityService.cs  ProfileService.cs  UsernameAsPasswordValidator.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  SqlDatabaseSeedAsync.cs
Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
Infrastructure/Persistence/Migrations/: 20230815205201_init.Designer.cs  20230815205201_init.cs  20230815211242_Test.Designer.cs  20230815211242_Test.cs  20230829211127_hello.Designer.cs  20230829211127_hello.cs  20230829211647_noteOneToMany.Designer.cs  20230829211647_noteOneToMany.cs  20230908215430_init.Designer.cs  20230908215430_init.cs  20230912203817_avatarUrl.Designer.cs  20230912203817_avatarUrl.cs  20230912204340_addNoteToUserEnitity.Designer.cs  20230912204340_addNoteToUserEnitity.cs  20231023211140_addApplicationUserIdToNote.Designer.cs  20231023211140_addApplicationUserIdToNote.cs  20231023214434_optionalApplicationUserIdToNote.Designer.cs  20231023214434_optionalApplicationUserIdToNote.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Seeders/: DefaultUserSeeder.cs  NoteSeeder.cs  RoleClaimSeeder.cs
Infrastructure/Services/: LoggingConfigurator.cs  LoginService.cs  RoleService.cs  UserService.cs
Infrastructure/Services/Dao/: DaoService.cs
WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nswag.json
WebApi/Controllers/: ApiController.cs
WebApi/Controllers/V1/: LoginController.cs  V1ApiController.cs  WeatherForecastController.cs
WebApi/Dtos/: LoginDto.cs
WebApi/Filters/: ApiExceptionFilter.cs
WebApi/Middleware/: ExceptionHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
WebApi/wwwroot/api/: specification.json
