<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Backend.Application.IntegrationTests</RootNamespace>
        <AssemblyName>Backend.Application.IntegrationTests</AssemblyName>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="Moq" Version="4.13.1"/>
        <PackageReference Include="Respawn" Version="3.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApi\WebApi.csproj">
            <Aliases>WebApiAlias,</Aliases>
        </ProjectReference>
    </ItemGroup>

</Project>
