<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Backend.WebApi</RootNamespace>
        <AssemblyName>Backend.WebApi</AssemblyName>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Hangfire" Version="1.8.5"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.5"/>
        <PackageReference Include="IdentityServer4.Storage" Version="4.1.2"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.10"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9"/>
        <PackageReference Include="NSwag.Annotations" Version="13.20.0"/>
        <PackageReference Include="NSwag.AspNetCore" Version="13.20.0"/>
        <PackageReference Include="NSwag.Core" Version="13.20.0"/>
        <PackageReference Include="NSwag.Generation" Version="13.20.0"/>
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.20.0"/>
        <PackageReference Include="NSwag.MSBuild" Version="13.20.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="3.0.0-dev-02022"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\Presentation\Presentation.csproj"/>
    </ItemGroup>


    <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References"/>
        <Exec Command="$(NSwagExe_Net70) run /variables:Configuration=$(Configuration)"/>
        <RemoveDir Directories="$(OutDir)References"/>
    </Target>
</Project>
